# TestAppNDK

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/sandeep/com/ndktestapp1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/sandeep/com/ndktestapp1/: MainActivity.java
app/src/main/jni/: hello-jni.c  hello-jni.cpp  hello-jni.h
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apps/sandeep/com/ndktestapp1/: ExampleUnitTest.java
